# kafka-admin-client-example

./: README.md  pom.xml
src/main/java/com/dwittekind/ccloud/: AdminClientExample.java  RunAdminClient.java
